<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>

    div.container{
        background-color: lightsalmon;

        display: flex;
        flex-flow: row nowrap;
        
    }

    div.iten{
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
       padding: 20px;

    }

    div#i1{
        order: 7;
    }

    div#i2{
        order: -4;

}

    div#i3{ 
        order: -1;

}

    div#i4{
          order: 4;
}

    div#i5{
        order: 3;

}

    div#i6{
        order: 7;

}

    div#i7{
        order: 0;

    }
</style>
<body>
    <div class="container">
        <div class="iten" id="i1">A</div>
        <div class="iten" id="i2">B</div>
        <div class="iten" id="i3">C</div>
        <div class="iten" id="i4">D<Data></Data></div>
        <div class="iten" id="i5">E</div>
        <div class="iten" id="i6">F</div>
        <div class="iten" id="i7">G</div>

    </div>
    
</body>
</html>