<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>

    div.container{
        background-color: lightsalmon;

        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        height: 400px;
        
    }

    div.iten{
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
       padding: 20px;

    }

    div#i1{
        align-self: auto;
    
    }

    div#i2{

        align-self: flex-start;
        

}

    div#i3{ 

        align-self: flex-end;
        

}

    div#i4{

        align-self: center;
        
}

    div#i5{

        align-self: stretch;
    }
</style>
<body>
    <div class="container">
        <div class="iten" id="i1">A</div>
        <div class="iten" id="i2">B</div>
        <div class="iten" id="i3">C</div>
        <div class="iten" id="i4">D<Data></Data></div>
        <div class="iten" id="i5">E</div>

    </div>
    
</body>
</html>